title: Confronting the Falange
new-page: true
is-card: true
view-if: (nsdap_r >= 10 and nazi_urgency > 1) and confronting_nazis_timer == 0 and iron_front_formed == 0
on-arrival: confronting_nazis_seen += 1; confronting_nazis_timer = 5; month_actions += 1
card-image: img/iron_front.png
tags: party_affairs; antifascism

# Building Unios Hermanos Proletarios

The Falange's strength is gaining, as shown by their activities and their violent presence in the streets. Their fascism threatens to plunge Spain once again into the abyss.

Many in our party are calling for urgent action. The "neorevisionist" faction, led by young socialists, have formed specifically around this cause. But many in all factions of the party are calling for action.

- @not_a_big_deal: The Falange's moment will pass. Let's not get too hasty.
- @economic_crisis
- @major_crisis: We must do something to confront the Falange.
- @iron_front


@not_a_big_deal
on-arrival: nazi_urgency -= 1; left_dissent += 5; neorevisionist_dissent += 15
view-if: mierendorff_advisor = 0 and leber_advisor = 0 and schumacher_advisor = 0

The Falange is just another far-right movement that will die of its own contradictions sooner or later; we do not need to build a specific policy to combat them.

@economic_crisis
title: We must address the economic crisis first.
view-if: economic_plan == 0 and black_thursday_seen == 1
go-to: crisis_program

@major_crisis
view-if: nazi_urgency < 5
on-arrival: nazi_urgency += 1; neorevisionist_dissent -= 5; neorevisionist_strength += 5

The Falange is one of the foremost threats to the Spanish Republic. However, we are still formulating a strategy to confront them, and still trying to build up consensus within our party for action. Check back on this later.

@iron_front
title: Form Unios Hermanos Proletarios!
subtitle: The organization consists of the PSOE, trade unions, and workers' militias.
view-if: nazi_urgency >= 3 and iron_front_formed == 0
on-arrival: iron_front_formed = 1; radicalization += 1; nazi_urgency += 1; workers_psoe += 5*(1-dissent); pro_republic += 5*(1-dissent); left_dissent -= 8; neorevisionist_dissent -= 10; neorevisionist_strength += 5
achievement: eiserne_front

The Falange and right-wing threat can no longer be ignored. We must build a new organization to confront them - Unios Hermanos Proletarios consisting of the PSOE, the UGT trade union federation, and workers' militias. We have a new symbol for this struggle.

What does this alliance stand for?

- @unity: Unity, Strength, and Determination.
- @anti: Opposition to Fascism, Monarchism, and Reaction.
- @orgs: The PSOE, UGT, and Workers.
- @republic: Defense of the Republic.
- @all: All of the above.

@unity
go-to: if_end

@anti
go-to: if_end

@orgs
go-to: if_end

@republic
go-to: if_end

@all
go-to: if_end

@if_end

Unios Hermanos Proletarios has given a new energy to our party.
