title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_dem: The anti-democratic parties of the far right and left - the PCE, Falange, and Monarchists.
- @far_right: The far right - the Falange and Monarchists.
- @falange: The Falange alone.
- @pce: The PCE.
- @bourgeois: The bourgeois parties - the CEDA and Radical.
- @easy_discard

@anti_dem
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 5; workers_pce -= 2; workers_falange -= 2; workers_monarchist -= 2; pce_relation -= 10

Attacking the far right and left is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties. This might also hamper our ability to reconcile with the PCE in the future.

@far_right
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 5; workers_falange -= 3; workers_monarchist -= 3;

Attacking the far right is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous, while the right is critical of our lack of response to the PCE. Our bourgeois coalition partners are also skeptical of our lack of commitment to anti-communism.

@falange
on-arrival: enemies = "Falange"; neorevisionist_strength += 5; nazi_urgency += 1; workers_falange -= 4;

[? if nazi_urgency == 0 or nsdap_r < 10 : The Falange is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. ?][? if nazi_urgency > 0 and nsdap_r >= 10 : The Falange is the most urgent problem for us to deal with. ?]

@pce
on-arrival: enemies = "PCE"; reformist_strength += 5; left_dissent += 8; reformist_dissent -= 5; pce_relation -= 15; radical_relation += 5; ceda_relation += 5; workers_pce -= 4;

Attacking the PCE is supported by all but the most left-wing socialists, and wins us some measure of approval among the bourgeois parties. However, If we are to reconcile with the PCE, this may not be the best choice.

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; radical_relation -= 5; ceda_relation -= 5; pce_relation += 5; reformist_dissent += 8; workers_ceda -= 3; coalition_dissent += 1

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
