title: Inter-Party Relationships
new-page: true
view-if: year <= 1934 and inter_party_relationships_timer <= 0
tags: party_affairs
is-card: true
on-arrival: month_actions += 1; inter_party_relationships_timer = 6;
card-image: img/weimar_coalition_2.jpg
max-visits: 12
#subtitle: Building relations with the other political parties of Spain.

= Inter-Party Relationships

The PSOE cannot govern by itself yet. Because we do not have an electoral majority, we need the support of other parties. Recently, our governments have consisted of the Azaña Coalition of the PSOE, Izquierda Republicana, and other Republican parties. We can reach out and build additional connections with these parties, or perhaps we can stand alone.

- @liberals: Strengthen our bonds with the left-liberal Izquierda Republicana and conservative-liberal Radical parties.
- @center: Strengthen our bonds with the Catholic CEDA party.
- @pce: Work towards repairing relationships with the Communist PCE.
- @psoe_alone: The PSOE can stand alone for now.
- @easy_discard


@pce
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; kpd_inter_party_seen += 1
go-to: kpd_blutmai if blutmai = 1; kpd_1 if blutmai = 0 and kpd_coalition_success = 0 and (pce_relation < 40 or kpd_rectified_history = 1); kpd_rectification_of_history if pce_relation >= 40 and kpd_rectified_history = 0; kpd_2 if kpd_coalition_success = 1 and kpd_rectified_history = 1

@kpd_1
on-arrival: pce_relation += 6*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; ceda_relation -= 2; radical_relation -= 3

The communists are suspicious of our overtures, especially the Stalinist leadership. However, connections are made at the grassroots and local levels among workers' organizations.

@kpd_rectification_of_history

One stumbling block for our relations with the PCE is our history of conflict between socialist and communist movements. The PCE questions our commitment to workers' rights and views our collaboration with middle-class republican parties with suspicion.

For further improvements in PCE relations, it may be necessary to strengthen our commitments to labor rights and workers' welfare.

- @yes_history: Yes, we must strengthen our workers' platform.
- @no_history: No, we do not need to appease communist demands.

@yes_history
on-arrival: reformist_dissent += 12; reformist_strength -= 2; neorevisionist_dissent += 5; left_dissent -= 6; left_strength += 5; kpd_rectified_history = 1; ceda_relation -= 6; radical_relation -= 6; ir_relation -= 4; pce_relation += 8*(1-dissent); coalition_dissent += 1

As part of normalizing relations with the PCE, we have to strengthen our commitment to workers' rights. We have pushed for stronger labor protections and improved working conditions.

This leads to tensions with the moderates and reformists within our party, and criticism from the conservative and liberal parties.

@no_history
on-arrival: pce_relation -= 3

We do not need to appease communist pressure; the PCE's sectarianism is their own problem.


@kpd_2
on-arrival: pce_relation += 8*(1 - dissent); communist_coalition += 1 if kpd_inter_party_seen <= 1; reformist_dissent += 2; ceda_relation -= 3; radical_relation -= 3

After the success of the coalition government with the PCE, they are much more amenable to us.

@kpd_blutmai
on-arrival: pce_relation += 3*(1 - dissent); reformist_dissent += 1

After escalating tensions with the Communists, reconciling with them is difficult, if not impossible. Nevertheless, we must try.

@center
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ceda_relation += 2 if ceda_party_leader == "Joos"
go-to: center_op if ceda_in_government = 1 and spd_in_government = 0 and chancellor != "Gil Robles"; center_coalition if spd_in_government = 1 and ceda_in_government = 1; center_bruning if chancellor = "Gil Robles"

@center_op
on-arrival: ceda_relation += 5*(1 - dissent)

We are currently in opposition to the CEDA-led government, but that does not preclude the general building of feelings of good will.

@center_coalition
on-arrival: ceda_relation += 8*(1 - dissent)

We are currently coalition partners with them, so improving relations comes naturally.

@center_bruning
on-arrival: ceda_relation += 5*(1 - dissent)

The CEDA dominance makes building friendly relations difficult, but not impossible.

@liberals
subtitle: -1 resources
choose-if: resources >= 1
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; ir_relation += 5*(1 - dissent)
go-to: ir_strong if azana_alive = 1; radical_loss if azana_alive = 0 and year <= 1934; radical_moribund if year > 1934

The [+ ddp_name +] has been one of our closest allies through the course of the Republic.

@ir_strong
on-arrival: ir_relation += 8*(1 - dissent)

Manuel Azaña, the leader of Izquierda Republicana, has been a strong advocate for democratic reform. He represents the progressive middle class and intellectuals of the Republic.

@radical_loss
on-arrival: radical_relation += 5*(1 - dissent)

With the decline of Izquierda Republicana's influence, the Radical Party tries to position itself as a centrist force. The republican parties are electorally in flux, so perhaps our efforts are best spent elsewhere.

However, given the influence of the Radical Party among the other centrist parties [? if president == "Alcalá-Zamora": and with President Alcalá-Zamora ?], it can still be helpful to influence them.

@radical_moribund
on-arrival: radical_relation += 5*(1 - dissent)

The liberal republican parties (both the [+ ddp_name +] and Radical) are electorally weakened, so perhaps our efforts are best spent elsewhere.

However, given their influence among the other centrist parties[? if president == "Alcalá-Zamora": and with President Alcalá-Zamora ?], it can still be helpful to influence them.

@psoe_alone

Whether it is because we *cannot* or *will not*, we do not make ties with other parties at this moment.

- @return: Continue...
