title: Workers' Militias
new-page: true
is-card: true
tags: party_affairs
view-if: reichsbanner_timer <= 0
card-image: img/reichsbanner.jpg
on-arrival: month_actions += 1; reichsbanner_timer += 6; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25
max-visits: 6
#subtitle: Paramilitary organizing in defense of the republic.

= Workers' Militias

The *Workers' Militias* are mass organizations for the defense of the Republic against the extremists who threaten it. Some would call them paramilitaries, although currently they are hardly any sort of military. They are officially associated with the pro-democratic parties - the PSOE, the Republican Left, and the Radicals - but by far the largest component is affiliated with the PSOE and the UGT trade union.

[? if workers_psoe < 46 or workers_psoe < workers_falange or workers_psoe < workers_pce : The Workers' Militias are having a more difficult time recruiting, as the PSOE is no longer the dominant party among the workers. Many of their members have left. ?]

- @militant: Fund more military-style training and equipment for the Reichsbanner.
- @militant_2: Use our existing resources to support more training for the Reichsbanner.
- @same: Keep the Reichsbanner as it is.
- @cut_rb: Cut funding for the Reichsbanner.
- @women_rb
- @easy_discard
- @cancel_advisor_action

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Not enough resources ([+ rb_militarization_cost +] needed).
subtitle: -[+ rb_militarization_cost +] resources
on-arrival: resources -= rb_militarization_cost; rb_investment += 1; rb_strength += 100; rb_militancy += 0.05; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; psoe_militancy += 0.05; workers_psoe += 2*(1-dissent); unemployed_psoe += 2*(1-dissent); ceda_relation -= 5 if historical_mode 

Some in our party decry the increasing militarization of the Workers' Militias. They say it is emulating the right-wing nationalists or the communists, and risks alienating our allies in the centrist parties. On the other hand, more left-leaning radicals are being lured to our organizations, away from the communists.

[? if historical_mode : The CEDA decries the militarization of the Workers' Militias, and its members are leaving the republican organization. ?]


@militant_2
view-if: funded_reichsbanner >= 1
on-arrival: rb_militancy += 0.02; funded_reichsbanner -= 1

As we have already funded resources towards the Reichsbanner, we can invest in building up their militancy.


@same

The Reichsbanner is already serving the purpose it needs to serve. There is no reason to change what already works.

- @return: Continue...


@cut_rb
subtitle: +1 resources
on-arrival: resources += 1; rb_strength -= 100; rb_militancy -= 0.05; left_strength -= 2; left_dissent -= 2; psoe_militancy -= 0.05; workers_pce += 2; unemployed_pce += 2

Cutting resources to the Workers' Militias causes a drop in the membership, and leads some would-be members to join the Communists instead.


@women_rb
title: Allow women to join the Workers' Militias.
subtitle: -1 resources - This might cause a backlash from existing members.
choose-if: resources > 0
view-if: womens_rights >= 4 and sender_advisor == 1 and iron_front_formed == 1
on-arrival: resources -= 1; rb_militancy *= 0.85; rb_strength += 400; women_in_rb = 1; rb_militancy += 0.05 if repealed_175; rb_militancy += 0.04 if trans_rights; rb_militancy += 0.02 if reformed_183;
go-to: homosexual if trans_rights or repealed_175 or reformed_183
max-visits: 1
achievement: women_reichsbanner

The suggestion to allow women into the Workers' Militias is ridiculed by most, except for Toni Sender. But this is an exceptional time, and we need anyone who is willing to join. Thus, we organize specialized units for women, [? if homosexual_rights > 0: and even some covert units for transsexuals and homosexuals ?].

After allowing women to join, the number of comrades who leave is more than balanced out by the number of radicalized women and others who join. However, many of our departed members were veterans, and many of the new members have no experience with military-style training.

@homosexual
achievement: anders_als_die_andern
