title: Streetfighting
new-page: true
is-card: true
on-arrival: streetfighting_timer = 6; month_actions += 1; rb_militarization_cost = 2 if rb_militancy > 0.1 else rb_militarization_cost = 1; rb_militarization_cost = 3 if rb_militancy > 0.25; strife += 1
view-if: year >= 1931 and sa_strength >= 150 and streetfighting_timer == 0 and not return_to_normalcy
card-image: img/blutmai_2.jpg
tags: party_affairs; antifascism

= Streetfighting

Battles rage on the streets between the Falange paramilitary units, monarchist Requetés, communist militias, and our own Workers' Militias. In some parts of the country, conditions are nearing civil war levels, as dozens of people are killed each month.

We must do something to protect the workers against these predations.

# - @battle: Test our defense units in battle against the fascists!
- @arm_rb: Increase training and armaments for the Workers' Militias.
- @if_training: Train union members to fight as part of Unios Hermanos Proletarios.
- @prussian_police_training: Use the Civil Guard to help train the Workers' Militias.
- @peace: Try to avoid all militant confrontations, as much as possible.
- @truce_rfb: Try to make peace with the Communist militias (MAOC).
- @easy_discard

@battle
view-if: rb_militancy > 0.1 and rb_militancy < 0.5
on-arrival: rb_militancy += 0.1; sa_strength += 40; rb_strength -= 100; 
max-visits: 1

Many Workers' Militia members are not ready for actual fighting, and thus quit. However, the remainder are toughened as a result. Our confrontations also provide ample recruiting material for the Falange.

@arm_rb
subtitle: -[+ rb_militarization_cost +] resource
choose-if: resources >= rb_militarization_cost
unavailable-subtitle: Not enough resources ([+ rb_militarization_cost +] needed).
on-arrival: resources -= rb_militarization_cost; rb_militancy += 0.06; rb_strength += 50; sa_strength += 50; ceda_relation -= 5 if historical_mode 

We have increased training and purchased more armaments for the Workers' Militias.

[? if historical_mode : The CEDA decries the militarization of the Workers' Militias, and its members are leaving the republican organization. ?]


@if_training
view-if: iron_front_formed == 1
on-arrival: rb_militancy += 0.03; rb_strength += 200; sa_strength += 50; 
max-visits: 2

As part of Unios Hermanos Proletarios, we are increasing coordination between the Workers' Militias and the unions, and many union members want to become more involved.

@prussian_police_training
view-if: spd_prussia == 1 and prussian_police_loyalty > 0.5
on-arrival: rb_militancy += 0.05; sa_strength += 50; prussian_police_training += 1

The loyal sections of the Civil Guard can help train the Workers' Militias.

@peace
on-arrival: rb_militancy -= 0.02; rb_strength -= 50; pacifism += 1

By not fighting, the strength of the Workers' Militias atrophies. Pacifists in the party are gaining the upper hand.

@truce_rfb
choose-if: pce_relation >= 45
view-if: kpd_truce == 0
unavailable-subtitle: The PCE is not interested.
on-arrival: kpd_truce = 1; pce_relation += 5; rfb_strength += 50; rb_strength += 50; sa_strength += 50;

We have made at least a temporary truce with the PCE and their militia, the MAOC, so that our respective militias will stop fighting.
