title: Economic Expansion
subtitle: The economy is growing steadily.
new-page: true
view-if: economic_expansion >= 85 and unemployed <= 6 and inflation <= 6 and psoe_in_government
on-arrival: economic_expansion = 0; capital_strike_progress -= 2 if capital_strike_progress >= 2; budget += 1; workers_psoe += 4*(1-dissent) if psoe_in_government; new_middle_psoe += 2*(1-dissent) if psoe_in_government; old_middle_psoe += 2*(1-dissent) if psoe_in_government; rural_psoe += 2*(1-dissent) if psoe_in_government; new_middle_ir += 5 if in_republicana_institucional or in_gran_anti_ceda or in_frente_popular; workers_pce += 3 if in_frente_popular; old_middle_prr += 4 if in_gran_anti_ceda; new_middle_prr += 3 if in_gran_anti_ceda; inflation += 0.4
tags: event

= Economic Expansion

The Spanish economy has been growing steadily for an extended period of time, and has low inflation and unemployment. The government is rewarded by additional tax revenue from the same tax rates. Even the capitalists find that they have little to complain about when it comes to government policies. One downside of this economic growth, however, is the rising risk of inflation.
