title: Republican leaders resign
new-page: true 
subtitle: Republican disagreements with our policies have grown too severe.
tags: event
view-if: rr_dissent >= 60
on-arrival: rr_strength *= 0.3; workers_psoe -= 5; n_advisors -= 1 if largo_caballero_advisor == 1; n_advisors -= 1 if azana_advisor == 1; n_advisors -= 1 if prieto_advisor == 1; largo_caballero_advisor = 0; azana_advisor = 0; prieto_advisor = 0; cnt_strength -= 100; republicans_resign = 1
go-to: root if left_split = 1
max-visits: 1

= Republican leaders resign

Our policy choices have greatly offended the Republican faction. Many of our most experienced leaders have resigned.

[? if left_split = 1 : Many former Republicans have joined with the CNT, the anarchist union. They have brought their support base to the movement. ?]
