title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['psoe', 'pce', 'ir', 'rr', 'prr', 'ceda', 'monarquicos', 'otros'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_psoe = 70;
Q.workers_pce = 20;
Q.workers_ir = 5;
Q.workers_rr = 1;
Q.workers_prr = 2;
Q.workers_ceda = 1;
Q.workers_monarquicos = 0;
Q.workers_otros = 1;

Q.old_middle_psoe = 5;
Q.old_middle_pce = 0;
Q.old_middle_ir = 10;
Q.old_middle_rr = 15;
Q.old_middle_prr = 30;
Q.old_middle_ceda = 25;
Q.old_middle_monarquicos = 10;
Q.old_middle_otros = 5;

Q.new_middle_psoe = 5;
Q.new_middle_pce = 1;
Q.new_middle_ir = 15;
Q.new_middle_rr = 20;
Q.new_middle_prr = 35;
Q.new_middle_ceda = 15;
Q.new_middle_monarquicos = 5;
Q.new_middle_otros = 4;

Q.rural_psoe = 10;
Q.rural_pce = 0;
Q.rural_ir = 5;
Q.rural_rr = 5;
Q.rural_prr = 20;
Q.rural_ceda = 45;
Q.rural_monarquicos = 10;
Q.rural_otros = 5;

Q.unemployed_psoe = 40;
Q.unemployed_pce = 50;
Q.unemployed_ir = 3;
Q.unemployed_rr = 1;
Q.unemployed_prr = 2;
Q.unemployed_ceda = 2;
Q.unemployed_monarquicos = 1;
Q.unemployed_otros = 1;

Q.catholics_psoe = 5;
Q.catholics_pce = 1;
Q.catholics_ir = 10;
Q.catholics_rr = 5;
Q.catholics_prr = 10;
Q.catholics_ceda = 40;
Q.catholics_monarquicos = 25;
Q.catholics_otros = 4;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['psoe', 'pce', 'ir', 'rr', 'prr', 'ceda', 'monarquicos', 'otros'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_psoe = 60;
Q.workers_pce = 25;
Q.workers_ir = 5;
Q.workers_rr = 1;
Q.workers_prr = 3;
Q.workers_ceda = 2;
Q.workers_monarquicos = 2;
Q.workers_otros = 2;

Q.old_middle_psoe = 5;
Q.old_middle_pce = 0;
Q.old_middle_ir = 10;
Q.old_middle_rr = 15;
Q.old_middle_prr = 25;
Q.old_middle_ceda = 30;
Q.old_middle_monarquicos = 10;
Q.old_middle_otros = 5;

Q.new_middle_psoe = 5;
Q.new_middle_pce = 1;
Q.new_middle_ir = 15;
Q.new_middle_rr = 20;
Q.new_middle_prr = 30;
Q.new_middle_ceda = 20;
Q.new_middle_monarquicos = 5;
Q.new_middle_otros = 4;

Q.rural_psoe = 8;
Q.rural_pce = 0;
Q.rural_ir = 5;
Q.rural_rr = 5;
Q.rural_prr = 15;
Q.rural_ceda = 50;
Q.rural_monarquicos = 12;
Q.rural_otros = 5;

Q.unemployed_psoe = 35;
Q.unemployed_pce = 55;
Q.unemployed_ir = 3;
Q.unemployed_rr = 1;
Q.unemployed_prr = 2;
Q.unemployed_ceda = 2;
Q.unemployed_monarquicos = 1;
Q.unemployed_otros = 1;

Q.catholics_psoe = 3;
Q.catholics_pce = 1;
Q.catholics_ir = 8;
Q.catholics_rr = 5;
Q.catholics_prr = 8;
Q.catholics_ceda = 45;
Q.catholics_monarquicos = 25;
Q.catholics_otros = 5;

Q.psoe_r = 20;
Q.pce_r = 5;
Q.ir_r = 10;
Q.rr_r = 5;
Q.prr_r = 15;
Q.ceda_r = 25;
Q.monarquicos_r = 10;
Q.otros_r = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['psoe', 'pce', 'ir', 'rr', 'prr', 'ceda', 'monarquicos', 'otros'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_psoe = 55;
Q.workers_pce = 25;
Q.workers_ir = 5;
Q.workers_rr = 1;
Q.workers_prr = 3;
Q.workers_ceda = 5;
Q.workers_monarquicos = 5;
Q.workers_otros = 1;

Q.old_middle_psoe = 2;
Q.old_middle_pce = 0;
Q.old_middle_ir = 8;
Q.old_middle_rr = 10;
Q.old_middle_prr = 20;
Q.old_middle_ceda = 40;
Q.old_middle_monarquicos = 15;
Q.old_middle_otros = 5;

Q.new_middle_psoe = 5;
Q.new_middle_pce = 1;
Q.new_middle_ir = 10;
Q.new_middle_rr = 15;
Q.new_middle_prr = 25;
Q.new_middle_ceda = 30;
Q.new_middle_monarquicos = 10;
Q.new_middle_otros = 4;

Q.rural_psoe = 5;
Q.rural_pce = 0;
Q.rural_ir = 5;
Q.rural_rr = 5;
Q.rural_prr = 10;
Q.rural_ceda = 55;
Q.rural_monarquicos = 15;
Q.rural_otros = 5;

Q.unemployed_psoe = 30;
Q.unemployed_pce = 60;
Q.unemployed_ir = 3;
Q.unemployed_rr = 1;
Q.unemployed_prr = 2;
Q.unemployed_ceda = 2;
Q.unemployed_monarquicos = 1;
Q.unemployed_otros = 1;

Q.catholics_psoe = 2;
Q.catholics_pce = 1;
Q.catholics_ir = 5;
Q.catholics_rr = 5;
Q.catholics_prr = 5;
Q.catholics_ceda = 50;
Q.catholics_monarquicos = 30;
Q.catholics_otros = 2;

Q.psoe_r = 20;
Q.pce_r = 5;
Q.ir_r = 10;
Q.rr_r = 5;
Q.prr_r = 15;
Q.ceda_r = 25;
Q.monarquicos_r = 10;
Q.otros_r = 10;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.psoe_r = Q.psoe_votes;
Q.pce_r = Q.pce_votes;
Q.ir_r = Q.ir_votes;
Q.rr_r = Q.rr_votes;
Q.prr_r = Q.prr_votes;
Q.ceda_r = Q.ceda_votes;
Q.monarquicos_r = Q.monarquicos_votes;
Q.otros_r = Q.otros_votes;

// The largest party can only be the CEDA or the PSOE.
Q.largest_party = 'PSOE';
if (Q.ceda_r >= Q.psoe_r && Q.ceda_r >= Q.pce_r) {
    Q.largest_party = 'CEDA';
}
if (Q.pce_r >= Q.psoe_r && Q.pce_r >= Q.ceda_r) {
    Q.largest_party = 'PCE';
}

// coalitions
Q.republicana_institucional = Q.psoe_r + Q.rr_r + Q.ir_r - 3;
Q.gran_anti_ceda = Q.psoe_r + Q.rr_r + Q.ir_r + Q.prr_r;
Q.burguesa = Q.prr_r + Q.ceda_r;
Q.pro_monarquica = Q.ceda_r + Q.monarquicos_r;
Q.gran_ceda_psoe = Q.ceda_r + Q.psoe_r;
Q.frente_popular = Q.psoe_r + Q.pce_r + Q.ir_r;
!}

The electoral system is essentially proportional, with the proportion of Cortes seats roughly equal to the proportion of votes.
 
**Election results:**

PSOE: [+ psoe_r +]

PCE: [+ pce_r +]

IR: [+ ir_r +]

RR: [+ rr_r +]

PRR: [+ prr_r +]

CEDA: [+ ceda_r +]

Monárquicos: [+ monarquicos_r +]

Otros: [+ otros_r +]

**Posibles coaliciones:**

Coalición Republicana Institucional (PSOE + RR + IR): [+ republicana_institucional +]

Gran Coalición Anti-CEDA (PSOE + RR + IR + PRR): [+ gran_anti_ceda +]

Coalición Burguesa (PRR + CEDA): [+ burguesa +]

Coalición Pro-Monárquica (CEDA + Monárquicos): [+ pro_monarquica +]

Gran Coalición CEDA + PSOE: [+ gran_ceda_psoe +]

Frente Popular (PSOE + PCE + IR): [+ frente_popular +]

