title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The Spanish Second Republic is a parliamentary republic with a somewhat weak president and a strong parliament, called the Congreso de los Diputados. The Congreso de los Diputados is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Congreso de los Diputados is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Congreso de los Diputados then elects the Prime Minister and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Spain, but he also has some crucial governing powers. The president and prime minister can together use emergency decrees to govern, bypassing the Congreso de los Diputados. The president can also appoint or remove a prime minister when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the SPD and the Republic (until 1928)

**1875**: The SPD is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the SPD grows to become the largest party in the German Empire.

**1914**: The Great War begins. The SPD votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1917**: The USPD, a left-wing anti-war split from the SPD, is formed.

**1918**: Following defeats in the war and uprisings by soldiers, sailors, and workers, SPD leader Philip Scheidemann proclaims the German Republic, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. Conflict between center-left social democrats and far-left radicals erupts in the streets of Berlin and elsewhere.

**1919**: The Spartacist Uprising, in which communist workers attempt to seize control of government, is launched. The uprising is defeated by the Social Democratic government, now led by President Friedrich Ebert and Chancellor Philipp Scheidemann, with the support of the far-right Freikorps militias. The two key leaders of the uprising, Rosa Luxemburg and Karl Liebknecht, are murdered by the Freikorps. The Treaty of Versailles is signed under great protest from all political factions in Germany, officially ending the Great War. The Weimar Constitution is signed. The first "Weimar Coalition" government is formed, led by the SPD, DDP, and Center (Z) parties.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by left-wing uprisings in the Ruhr, which are defeated by the Reichswehr and Freikorps. The Weimar Coalition is defeated in the elections, with the right and far left increasing in vote share. Elected governments in this period are very unstable, often only lasting a matter of months. There is a split in the USPD, with the majority faction joining with the KPD and the Soviet Union's Communist International (Comintern) alliance.

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias Erzberger, the Center Party leader who signed the Versailles Treaty, is assassinated.

**1922**: The Treaty of Rapallo is signed, which normalized relations with the Soviet Union. Walther Rathenau, the DDP Foreign Minister, is assassinated. The SPD reunites with most of the remaining USPD.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint SPD-KPD government. The Nazi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabilize the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1928. Hitler is released from prison. The Dawes Plan for the repayment of the Versailles reparations is negotiated, which reduces payments and increases economic growth. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. 

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The SPD adopts the Heidelberg Program as its party platform. The Locarno Treaties are signed, which confirmed Germany's post-war western borders.

**1926**: A referendum on the expropriation of the princes, supported by the SPD and KPD, fails.

@curr_gov
go-to: cabinet if spd_in_government; menu if not spd_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Congreso de los Diputados composition:

# 1931: 23, 1933: 16, 1936: 16
PSOE: [+ spd_r +]%
[? if sapd_formed and sapd_r > 0: Socialist Splinter: [+ sapd_r +]% ?]
# 1931: 10, 1933: 34, 1936: 21
CEDA: [+ z_r +]%
# 1931: 0, 1933: 2, 1936: 1
PCE: [+ kpd_r +]%
# 1931: 15, 1933: 8, 1936: 5
[+ ddp_name +]: [+ ddp_r +]%
# 1931: 15, 1933: 11, 1936: 7
Radical: [+ dvp_r +]%
# 1931: 12, 1933: 2, 1936: 2
Monarchists: [+ dnvp_r +]%
# 1931: 2, 1933: 1, 1936: 0.5
Falange: [+ nsdap_r +]%
# 1931: 23, 1933: 26, 1936: 48
Others: [+ other_r +]%

PSOE position: [? if spd_toleration : toleration ?][? if spd_in_government : in government - ?][? if spd_toleration == 0 and spd_in_government == 0 and spd_caretaker == 0 : opposition ?][? if spd_caretaker : caretaker government ?]
[? if in_weimar_coalition and spd_in_government: Azaña Coalition ?][? if in_grand_coalition and spd_in_government: Gran Coalition ?][? if in_popular_front and spd_in_government: Popular Front ?][? if in_left_front and spd_in_government: Left Front ?][? if in_spd_majority and spd_in_government: PSOE majority ?][? if in_minority_government and spd_in_government: minority government ?][? if in_emergency_government and spd_in_government: emergency government ?]

[? if spd_in_government and not in_spd_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if spd_in_government and (in_left_front or in_popular_front): PCE coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the PSOE or PCE. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Many rural areas support the monarchists and conservatives. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the CEDA and conservative parties.

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal and left-wing parties.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1931: 23, 1933: 16, 1936: 16
PSOE: [+ spd_votes +]%

[? if sapd_formed: Socialist Splinter: [+ sapd_votes +]% ?]

# 1931: 10, 1933: 34, 1936: 21
CEDA: [+ z_votes +]%

# 1931: 0, 1933: 2, 1936: 1
PCE: [+ kpd_votes +]%

# 1931: 15, 1933: 8, 1936: 5
[+ ddp_name +]: [+ ddp_votes +]%

# 1931: 15, 1933: 11, 1936: 7
Radical: [+ dvp_votes +]%

# 1931: 12, 1933: 2, 1936: 2
Monarchists: [+ dnvp_votes +]%

# 1931: 2, 1933: 1, 1936: 0.5
Falange: [+ nsdap_votes +]%

# 1931: 23, 1933: 26, 1936: 48
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: PSOE: [+ workers_spd_display +]%, CEDA: [+ workers_z_display +]%, PCE: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, Radical: [+ workers_dvp_display +]%; Monarchists: [+ workers_dnvp_display +]%, Falange: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: Splinter: [+ workers_sapd_display +]% ?]

New Middle Class: PSOE: [+ new_middle_spd_display +]%, CEDA: [+ new_middle_z_display +]%, PCE: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, Radical: [+ new_middle_dvp_display +]%; Monarchists: [+ new_middle_dnvp_display +]%, Falange: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: Splinter: [+ new_middle_sapd_display +]% ?]

Old Middle Class: PSOE: [+ old_middle_spd_display +]%, CEDA: [+ old_middle_z_display +]%, PCE: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, Radical: [+ old_middle_dvp_display +]%; Monarchists: [+ old_middle_dnvp_display +]%, Falange: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: Splinter: [+ old_middle_sapd_display +]% ?]

Rural: PSOE: [+ rural_spd_display +]%, CEDA: [+ rural_z_display +]%, PCE: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, Radical: [+ rural_dvp_display +]%; Monarchists: [+ rural_dnvp_display +]%, Falange: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: Splinter: [+ rural_sapd_display +]% ?]

Unemployed: PSOE: [+ unemployed_spd_display +]%, CEDA: [+ unemployed_z_display +]%, PCE: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, Radical: [+ unemployed_dvp_display +]%; Monarchists: [+ unemployed_dnvp_display +]%, Falange: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: Splinter: [+ unemployed_sapd_display +]% ?]

Catholics: PSOE: [+ catholics_spd_display +]%, CEDA: [+ catholics_z_display +]%, PCE: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, Radical: [+ catholics_dvp_display +]%; Monarchists: [+ catholics_dnvp_display +]%, Falange: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: Splinter: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**PSOE** - *Partido Socialista Obrero Español* (Spanish Socialist Workers Party) - this is us. We are a socialist and democratic party of the working class. We are the defenders of the Republic and workers' rights. 

**CEDA** - *Confederación Española de Derechas Autónomas* (Spanish Confederation of Autonomous Right-wing Groups) - a centrist to center-right Catholic party that supports the Republic, though with reservations. They have historically opposed many of our labor and welfare priorities.

Current relations: [+ z_relation : relationships +]

**IR** - *Izquierda Republicana* (Left Republican Party) - a center-left liberal republican party, popular among intellectuals and the educated middle class. They have often been in coalitions with us.

Current relations: [+ ddp_relation : relationships +]

**Radical** - *Partido Radical* (Radical Party) - a conservative-liberal party, supported by the middle classes and business. We have occasionally been in coalitions.

Current relations: [+ dvp_relation : relationships +]

**Monarchists** - right-wing monarchist and traditionalist parties, with authoritarian and reactionary elements. Supported by the former aristocracy, rural landowners, and conservative Catholics who oppose the Republic.

Current relations: [+ dnvp_relation : relationships +]

**PCE** - *Partido Comunista de España* (Spanish Communist Party) - a radical left-wing party following Moscow, opposing parliamentary democracy in favor of a Soviet-style revolution. Still very small in 1931.

Current relations: [+ kpd_relation : relationships +]

**Falange** - *Falange Española* (Spanish Falange) - a far-right nationalist and authoritarian party, modeled on Italian fascism. Led by José Antonio Primo de Rivera.

Current relations: [+ nsdap_relation : relationships +]

**Other parties** - there are numerous small regional and conservative parties. 

@paramilitaries
on-arrival: {!
Q.rb_strength = Math.round(Q.rb_strength);
Q.sh_strength = Math.round(Q.sh_strength);
Q.sa_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the SPD, Z, and DDP, but primarily with the SPD. Historically, this has been an unarmed organization.

Strength: [+ rb_strength +] thousand

Militarization: [+ rb_militancy : militancy +]

**Milicias Antifascistas Obreras y Campesinas (MAOC)**: The communist paramilitary militia associated with the PCE.

Strength: [+ rfb_strength +] thousand

Militarization: [+ rfb_militancy : militancy +]

**Los Requetés**: A right-wing monarchist organization primarily composed of Carlist traditionalists, advocating for the restoration of the monarchy. Associated with the Monarchists.

Strength: [+ sh_strength +] thousand

Militarization: [+ sh_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ sa_strength +] thousand

Militarization: [+ sa_militancy : militancy +]

**Official military/paramilitary groups:**

**Reichswehr**: [+ reichswehr_strength +] thousand troops. This is Germany's military.

Loyalty: [+ reichswehr_loyalty : loyalty +]

**Prussian police**: [+ prussian_police_strength +] thousand members.

Loyalty: [+ prussian_police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Left**

Many leftists are former members of the USPD (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Labor**

Many SPD members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ labor_strength : strength +]

Dissent: [+ labor_dissent : dissent +]

**Reformists**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if spd_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-arrival: z_minus_bvp_r = z_r - 3;
on-display: {!
data = [
    {
        "id": "kpd",
        "legend": "KPD",
        "name": "KPD",
        "seats": Q.kpd_r*5,
    }];
if (Q.sapd_formed && Q.sapd_r) {
    data.push({
            "id": "sapd",
            "legend": "SAPD",
            "name": "SAPD",
            "seats": Math.round(Q.sapd_r*5),
            });
}
data = data.concat([
    {
        "id": "spd",
        "legend": "SPD",
        "name": "SPD",
        "seats": Q.spd_r*5,
    },
    {
        "id": "ddp",
        "legend": "DDP",
        "name": "DDP",
        "seats": Q.ddp_r*5,
    },
    {
        "id": "z",
        "legend": "Center",
        "name": "Center",
        "seats": (Q.z_r - 3)*5,
    },
    {
        "id": "bvp",
        "legend": "BVP",
        "name": "BVP",
        "seats": 3*5,
    },
    {
        "id": "dvp",
        "legend": "DVP",
        "name": "DVP",
        "seats": Q.dvp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "dnvp",
        "legend": "DNVP",
        "name": "DNVP",
        "seats": Q.dnvp_r*5,
    },
    {
        "id": "nsdap",
        "legend": "NSDAP",
        "name": "NSDAP",
        "seats": Q.nsdap_r*5,
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("congreso").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#congreso").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'psoe': '#E3000F', 'pce': '#8B0000', 'ir': '#DCCA4A', 'ceda': '#000', 'radical': '#D5AC27', 'monarchist': '#3f7bc1', 'falange': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'psoe': 'PSOE', 'pce': 'PCE', 'ir': Q.ddp_name, 'ceda': 'CEDA', 'radical': 'Radical', 'monarchist': 'Monarchists', 'falange': 'Falange', 'other': 'Others', 'sapd': 'Splinter'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'psoe': '#E3000F', 'pce': '#8B0000', 'ir': '#DCCA4A', 'ceda': '#000', 'radical': '#D5AC27', 'monarchist': '#3f7bc1', 'falange': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'psoe': 'PSOE', 'pce': 'PCE', 'ir': Q.ddp_name, 'ceda': 'CEDA', 'radical': 'Radical', 'monarchist': 'Monarchists', 'falange': 'Falange', 'other': 'Others', 'sapd': 'Splinter'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Congreso de los Diputados composition

{!<svg id="congreso" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **PSOE:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}Splinter: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}PCE: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} CEDA: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} Radical: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} Monarchists: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} Falange: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}}
{!</table>!}

= Election history

[? if year = 1931 and month < 6 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
